<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/categoryInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="text" />

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textColor="@color/black"
        android:textColorHint="@color/Grey"
        android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Date"
        android:textSize="16sp"
        android:layout_marginTop="8dp" />
</LinearLayout>