<!-- res/layout/fragment_add_expense.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textSize="24sp"
        android:textColor="@color/Blue"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/expenseNameInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Expense Name"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:inputType="text"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:background="@drawable/item_expense_bg"
        android:padding="12dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/dateInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:text="Select Date"
        android:textColor="@color/Blue"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/amountInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:textColorHint="@color/Grey"
        android:textColor="@color/black"
        android:inputType="numberDecimal"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/black"
            android:text="Cancel"
            android:textColor="@color/white"
            android:layout_marginEnd="4dp"/>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Submit"
            android:textColor="@color/white"
            android:backgroundTint="@color/Blue"
            android:layout_marginStart="4dp"/>
    </LinearLayout>
</LinearLayout>